#.bashrc
unameOut="$(uname -s)"

if [[ -r /etc/bashrc ]]; then
  . /etc/bashrc
fi

if [[ -f /etc/bash_completion ]]; then
 . /etc/bash_completion
fi

if [[ $unameOut == "Linux" && `command -v brew` ]]; then
  test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
  test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
  export LINBREWHOME=$(brew --prefix)
  export PATH=$LINBREWHOME/bin:$PATH
  export MANPATH=$LINBREWHOME/man:$MANPATH
  #. $LINBREWHOME/etc/bash_completion.d 
fi

# User specific aliases and functions
# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  # test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  eval `dircolors`
  LS_COLORS="$LS_COLORS*.JPG=01;35:*.GIF=01;35:*.jpg=01;35:*.gif=01;35:*.jpeg=01;35:*.pcx=01;35:*.png=01;35:*.pnm=01;35:*.bz2=01;31:*.mpg=01;38:*.mpeg=01;38:*.MPG=01;38:*.MPEG=01;38:*.m4v=01;038:*.mp4=01;038:*.swf=01;038:*.avi=01;38:*.AVI=01;38:*.wmv=01;38:*.WMV=01;38:*.asf=01;38:*.ASF=01;38:*.mov=01;38:*.MOV=01;38:*.mp3=01;39:*.ogg=01;39:*.MP3=01;39:*.Mp3=01;39"

  export LS_OPTIONS='--color=auto'

  alias ls='ls $LS_OPTIONS'
  alias grep='grep $LS_OPTIONS'
  alias fgrep='fgrep $LS_OPTIONS'
  alias egrep='egrep $LS_OPTIONS'
  alias ll='ls -lF'
  alias la='ls -A'
  alias l='ls -CF'
fi

# https://misc.flogisoft.com/bash/tip_colors_and_formatting
# High Intensty 16 colors
# use this if 256 doesn't work
Off="\[\033[0m\]"       # Text Reset"]"
ICyan="\[\033[0;96m\]"        # Cyan
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
IWhite="\[\033[0;97m\]"       # White
# 256 colors
Cyan="\e[38;5;14m"
Yellow="\e[38;5;220m"
Violet="\e[38;5;177m"

# set propt
branch(){
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
export PS1="${Cyan}\u ${IWhite}@${Yellow}\W ${IBlue}git:(${Violet}\$(branch)${IBlue})${Off}$ "

#opn last modified files in vi
alias modsVi='vim -O $(git ls-files . --modified --exclude-standard --others)'
#open last modified files in vscode
alias modsVs='code $(git ls-files . --modified --exclude-standard --others)'

# enable nvm
export NVM_DIR="~/.nvm"
source $(brew --prefix nvm)/nvm.sh

# enable dotnet
if [ -d "$HOME/.dotnet" ] ; then
    export PATH="$PATH:$HOME/.dotnet"
fi

if [ -d "$HOME/.dotnet/tools" ] ; then
    export PATH="$PATH:$HOME/.dotnet/tools"
fi
#BIN="~/bin"
#export PATH=$VBOX:$BIN:$PATH

#if [[ ${unameOut} == "CYGWIN" ]]; then
#  VBOX="/cygdrive/c/Program Files/Oracle/VirtualBox"
#fi
# Vagrant config info
#alias vagrant="GROUP=local-dev vagrant"
#export DATE=`date +"%Y-%m-%dT%T"`

#if [ ${unameOut} == "Darwin" ]; then
#  export JAVA_HOME=$(/usr/libexec/java_home)
#  export M3_HOME=/Applications/apache-maven-3.6.0
#  export M2_HOME=/Applications/apache-maven-3.6.0
#  export MVN_HOME=/Applications/apache-maven-3.6.0
#elif [ ${unameOut} == "CYGWIN" ]; then
#  export JAVA_HOME=/cygdrive/c/Program\ Files/Java/jdk1.8.0_92
#  export M3_HOME=/opt/apache-maven-3.6.0
#  export M2_HOME=/opt/apache-maven-3.6.0
#fi

#export PATH=$PATH:$JAVA_HOME/bin:$MVN_HOME/bin:$LOGSTASH_HOME/bin
#export PATH=$PATH:$M3_HOME/bin:$M2_HOME/bin
#for WSL & ubuntu
#export DISPLAY=localhost:0
#export NO_AT_BRIDGE=1
#exec dbus-run-session -- bash
eval "$(pyenv init -)"
